# RoomReservationSystem

./: README.md  pom.xml
src/main/java/pl/hit/system/: RoomReservationSystemApplication.java
src/main/java/pl/hit/system/core/config/: SecurityConfig.java  SecurityInitializer.java  SpringBootSecurityApplication.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/pl/hit/system/core/forms/: RoomUpdateForm.java  UserLoginForm.java  UserUpdateForm.java
src/main/java/pl/hit/system/core/services/: ReservationService.java  RoomsService.java  UserService.java
src/main/java/pl/hit/system/data/model/: Reservation.java  Room.java  User.java
src/main/java/pl/hit/system/data/repositories/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/hit/system/dto/: LoggedUserDTO.java  ReservationDTO.java  RoomDTO.java
src/main/java/pl/hit/system/mvc/controllers/: AdministrationController.java  AuthenticationController.java  HomeController.java  ReservationController.java  UserController.java  UserReservationController.java  UserRoomsController.java
src/main/java/pl/hit/system/mvc/converters/: LocalDateTimeConverter.java  LocalDateTimeConverter2.java
src/main/java/pl/hit/system/mvc/interceptors/: SessionInterceptor.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  contact.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/room/: add.jsp  delete.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/user/: add.jsp  delete.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/elements/: footer.jsp  header.jsp  heder.jsp  menu.jsp
src/main/webapp/WEB-INF/views/reservation/: all.jsp  delete.jsp  make.jsp  room.jsp
src/main/webapp/WEB-INF/views/user/: data.jsp  delete.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/reservation/: all.jsp  delete.jsp
src/test/java/RoomSystem/: RoomReservationSystemApplicationTests.java
src/test/java/pl/hit/system/mvc/converters/: LocalDateTimeConverterTest.java
