# W³¹czenie konsoli H2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#W³¹czenie statystyk
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# W³¹czenie wyœwietlnia wszystkich zapytañ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

#spring.thymeleaf.prefix= /WEB-INF/views/
#spring.thymeleaf.suffix= .html

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


# user.properties
firstName.notEmpty=Please provide name.
lastName.notEmpty=Please provide last name.
password.notEmpty=Please provide password.
login.lotEmpty=Please provide login.

firstName.length=First name should have maximum 50 signs.
lastName.length=Last name should have maximum 100 signs.
password.length=Password name should have from 6 to 100 signs.
login.length=Login should have maximum 100 signs.

# room.properties
name.notEmpty=Please provide name.
name.lenght=Name should have maximum 50 signs.
location.length=Location should have maximum 50 signs.
numberOfSeats.notEmpty=Please provide number of seats.
numberOfSeats.max=Number of seats should be maximum 100;
phoneNumber.length=Phone number should have maximum 100 signs.

# reservation.properties
reservationStart.notEmpty=Please provide start date.
reservationEnd.notEmpty=Please provide end date.
